<html>
    <head>
        <title>2048 with Vaniila</title> 
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <game>
          <div class="title">
              <div class="title-text">
                2048 with Vanilla
              </div>
            </div>
          <div class="grid">
               
          </div>
      </div>
    </game>

    <script>

    </script>
    <script src="game.js"></script>

</html>